<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRAN Sans Bold.ttf">
            <string>IRANSans-Bold</string>
        </array>
        <array key="IRAN Sans Light.ttf">
            <string>IRANSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BazaarTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لطفا نام فیلم مورد نظر را تایپ کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-Yh-wo4">
                                <rect key="frame" x="16" y="153" width="343" height="75"/>
                                <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-0O-WYi">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-ja-23v">
                                <rect key="frame" x="90" y="393" width="209" height="53"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="17"/>
                                <state key="normal" title="جستجوی فیلم">
                                    <color key="titleColor" red="0.28235294119999998" green="0.35294117650000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrv-Yh-wo4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QCR-RK-FzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xl0-ja-23v" secondAttribute="trailing" constant="76" id="SDO-eV-Git"/>
                            <constraint firstItem="xl0-ja-23v" firstAttribute="top" secondItem="ogu-0O-WYi" secondAttribute="bottom" constant="45" id="XQT-az-aWG"/>
                            <constraint firstItem="ogu-0O-WYi" firstAttribute="trailing" secondItem="mrv-Yh-wo4" secondAttribute="trailing" id="aXL-xl-vkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mrv-Yh-wo4" secondAttribute="bottom" constant="439" id="fLL-ye-2mp"/>
                            <constraint firstItem="mrv-Yh-wo4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="mh7-g9-Dim"/>
                            <constraint firstItem="xl0-ja-23v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="o7G-Pk-SAJ"/>
                            <constraint firstItem="ogu-0O-WYi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rdo-0v-BCf"/>
                            <constraint firstItem="ogu-0O-WYi" firstAttribute="leading" secondItem="mrv-Yh-wo4" secondAttribute="leading" id="ueR-lG-tuB"/>
                            <constraint firstItem="mrv-Yh-wo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ukE-cH-zPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xl0-ja-23v" secondAttribute="bottom" constant="221" id="xAP-6k-tq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9c-cE-mFz"/>
                    <connections>
                        <outlet property="movieName" destination="ogu-0O-WYi" id="9bC-8u-uqk"/>
                        <outlet property="search" destination="xl0-ja-23v" id="SMA-Bm-H7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q1R-kc-nIW">
            <objects>
                <tableViewController id="bxY-Io-4qS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lJf-vw-ldR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="493" id="ZuK-z2-b1N">
                                <rect key="frame" x="0.0" y="28" width="375" height="493"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZuK-z2-b1N" id="SNE-WV-3G2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="492.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-hU-578">
                                            <rect key="frame" x="16" y="11" width="343" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="pUB-0p-kdE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-2E-EMX">
                                            <rect key="frame" x="50" y="71" width="276" height="252"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uHp-hU-578" firstAttribute="leading" secondItem="SNE-WV-3G2" secondAttribute="leadingMargin" id="Nm3-7P-z48"/>
                                        <constraint firstItem="uHp-hU-578" firstAttribute="trailing" secondItem="SNE-WV-3G2" secondAttribute="trailingMargin" id="c8u-UI-pDH"/>
                                        <constraint firstItem="uHp-hU-578" firstAttribute="top" secondItem="SNE-WV-3G2" secondAttribute="topMargin" id="eoj-E3-4bP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxY-Io-4qS" id="nFe-9U-6Dd"/>
                            <outlet property="delegate" destination="bxY-Io-4qS" id="fL1-g2-pNd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYr-Pe-pKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBR-Zh-vpq">
            <objects>
                <navigationController id="eL7-Vy-Py7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8F-iP-4He">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrt-Ww-TGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3C-Zj-cSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="134"/>
        </scene>
    </scenes>
</document>
